[db]
host = localhost
user = someusername
password = somepassword
database = somedatabase

[mqtt]
host = 192.168.64.1
port = 1883
prefix = GHBot/

[irc]
host = irc.oftc.net
port = 6667
nick = mybotname
channels = #test
prefix = !
#password = 

[httpd]
port = 8001

[general]
use-notice = false
